
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
           
           background-image: url(./assets/Blog-post/blog3.png);
           background-size: cover;
           background-position: center center center;
        }
        .auto
        {
           border-left: 5px solid #000000;
           background-color: rgba(0,0,0, 0.5);
           padding: 5px;
        }
        .date{
           color:skyblue;
           text-transform: uppercase;
           letter-spacing: 0.2rem;
        }
        h2{
           font-size: 2rem;
        }
        .black{
           background-color:rgba(0,0,0,0.5);
           border : 20px solid #101313;
           color: snow;
           padding: 20px;
           max-width: 700px;
           width: 80%;
           margin: 0 auto;
           font-family: 'Source Sans Pro', sans-serif;
        }
        #pic1
        {
           width: 100%;
        }
        #link {
            text-decoration: underline;
            color: wheat;
        }
    </style>
</head>
    
<body>
 <div class="black">
            <!-- <p class="date">SINCE 2020</p> -->

    <h2>UPCOMING EVENT:</h2>

    <img id="pic1" src="./assets/Blog-post/SHORT_FILM.jpeg" alt="">
     <br>
    <hr>
    
    

    <h2>Short Film</h2>

    <p class="auto">The motive of this event is to strengthen our relationships with family and friends during these days of pandemic.This time we are here to onset a competition event where participants should make a video featuring a spoof or a comedy or a moral.
    </p>

    <p >Details are as follows: <br>
        • People with any age can participate as well as can 
        prefer languages of their known. <br>
        • The duration of the video should be 5 
        minutes.<br>
        • Theme of the video: Spoof, Moral, Comedy (any 
        one).<br>
        <!-- • Registration Link: http://bit.ly/FandL_SFilm -->
        • Registration Fees: Rs.150<br>
        • Last day for registration: 8th July<br>
        • Video to be submitted by: 10th July<br>
    </p>

    <div id="post">
        <h2>Enlightenment:</h2>
    <p >
        Here we give some instances about the 
        themes so that the participants can get some 
        general intentions and ideas. <br>
        <strong>1. A Spoof Video</strong> 
        The video under this category should contain a drama 
        acted by the participants about any scenario, which could 
        be from a famous movie, a web series, a television serial, 
        etc.
        Just for an instance “A scene from the movie Bahubali! “
        Differently, the video can contain scenarios depicted by 
        some famous characters, or acting of the particular 
        character.
        Such as “The Professor from the series Money Heist!” <br>
        <strong>2. A Comedy Video</strong>
        The video under this category should contain a drama 
        acted by the participants about any funny situation, 
        scenario or an incident. <br>
        <strong>3.A Moral Video</strong>
        The video under this category should contain a drama 
        acted by the participants about any incident, a story 
        which gives a moral lesson to the viewers.
        <br>
        <br>
        <i>As we all know, the videos can only be shot inside our 
            homes, which would be an amazing way to get together 
            with our family and make the best creations.
            These little moments with our families become 
            tomorrow's precious memories.</i><br>
            <br>
        <strong>Winners: </strong><br>
        • 1
        st
         prize: A cash prize of Rs.1500 <br>
        • 2
        nd
         prize: A cash prize of Rs.1000 <br>
        
        <a id="link" href="http://bit.ly/FandL_SFilm"><h2>Register here</h2></a>
    </p>
</div>
    </body>
</html>
